
FC:\Users\yaney\source\repos\Dealership\Dealership\App.xaml;;
FC:\Users\yaney\source\repos\Dealership\Dealership\Administrator.xaml;;
FC:\Users\yaney\source\repos\Dealership\Dealership\AuthorizationsPage.xaml;;
FC:\Users\yaney\source\repos\Dealership\Dealership\BrandsPage.xaml;;
FC:\Users\yaney\source\repos\Dealership\Dealership\CarsPage.xaml;;
FC:\Users\yaney\source\repos\Dealership\Dealership\Client.xaml;;
FC:\Users\yaney\source\repos\Dealership\Dealership\ClientsPage.xaml;;
FC:\Users\yaney\source\repos\Dealership\Dealership\DealershipCarsPage.xaml;;
FC:\Users\yaney\source\repos\Dealership\Dealership\DealershipPage.xaml;;
FC:\Users\yaney\source\repos\Dealership\Dealership\EmployeesPage.xaml;;
FC:\Users\yaney\source\repos\Dealership\Dealership\MainWindow.xaml;;
FC:\Users\yaney\source\repos\Dealership\Dealership\ModelsPage.xaml;;
FC:\Users\yaney\source\repos\Dealership\Dealership\OrdersPage.xaml;;
FC:\Users\yaney\source\repos\Dealership\Dealership\OrdersСhecksPage.xaml;;
FC:\Users\yaney\source\repos\Dealership\Dealership\PositionPage.xaml;;
FC:\Users\yaney\source\repos\Dealership\Dealership\SpecificationsPage.xaml;;
FC:\Users\yaney\source\repos\Dealership\Dealership\StatusPage.xaml;;
FC:\Users\yaney\source\repos\Dealership\Dealership\ClientAutosalonPage.xaml;;
FC:\Users\yaney\source\repos\Dealership\Dealership\ClientCarsPage.xaml;;
FC:\Users\yaney\source\repos\Dealership\Dealership\ClientCheckPage.xaml;;
FC:\Users\yaney\source\repos\Dealership\Dealership\ClientEmployeePage.xaml;;

