<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-161" ViewPortY="519" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Authorizations" ZOrder="22" X="1457" Y="872" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Brands" ZOrder="27" X="309" Y="70" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Clients" ZOrder="11" X="1127" Y="855" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Dealership" ZOrder="26" X="697" Y="651" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Models" ZOrder="25" X="309" Y="255" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Positions" ZOrder="20" X="1487" Y="1257" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Specifications" ZOrder="24" X="309" Y="440" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:StatusOrders" ZOrder="23" X="863" Y="1389" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Employees" ZOrder="17" X="1133" Y="1164" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Cars" ZOrder="12" X="-77" Y="214" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:DealershipCars" ZOrder="10" X="346" Y="752" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Orders" ZOrder="1" X="434" Y="1061" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:OrdersChecks" ZOrder="2" X="810" Y="963" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="13" X="4" Y="996" Height="48" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="44" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Clients__Authori__4E88ABD4" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1457</X>
          <Y>967</Y>
        </Point>
        <Point>
          <X>1427</X>
          <Y>967</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Employees__Autho__5535A963" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1517</X>
          <Y>1063</Y>
        </Point>
        <Point>
          <X>1517</X>
          <Y>1189</Y>
        </Point>
        <Point>
          <X>1433</X>
          <Y>1189</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Employees__Posit__5441852A" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1524</X>
          <Y>1257</Y>
        </Point>
        <Point>
          <X>1524</X>
          <Y>1137</Y>
        </Point>
        <Point>
          <X>1326</X>
          <Y>1137</Y>
        </Point>
        <Point>
          <X>1326</X>
          <Y>1164</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Cars__Brand_ID__6A30C649" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>309</X>
          <Y>228</Y>
        </Point>
        <Point>
          <X>223</X>
          <Y>228</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Cars__Model_ID__6B24EA82" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>309</X>
          <Y>341</Y>
        </Point>
        <Point>
          <X>223</X>
          <Y>341</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Cars__Specificat__6C190EBB" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>309</X>
          <Y>489</Y>
        </Point>
        <Point>
          <X>56</X>
          <Y>489</Y>
        </Point>
        <Point>
          <X>56</X>
          <Y>481</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Dealershi__Car_I__73BA3083" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>206</X>
          <Y>481</Y>
        </Point>
        <Point>
          <X>206</X>
          <Y>769</Y>
        </Point>
        <Point>
          <X>346</X>
          <Y>769</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Dealershi__Deale__72C60C4A" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>697</X>
          <Y>761</Y>
        </Point>
        <Point>
          <X>646</X>
          <Y>761</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Orders__Dealersh__72C60C4A" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>490</X>
          <Y>962</Y>
        </Point>
        <Point>
          <X>490</X>
          <Y>1061</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Orders__StatusOr__73BA3083" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>863</X>
          <Y>1406</Y>
        </Point>
        <Point>
          <X>575</X>
          <Y>1406</Y>
        </Point>
        <Point>
          <X>575</X>
          <Y>1309</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__OrdersChe__Clien__76969D2E" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1127</X>
          <Y>1042</Y>
        </Point>
        <Point>
          <X>1110</X>
          <Y>1042</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__OrdersChe__Emplo__778AC167" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1133</X>
          <Y>1219</Y>
        </Point>
        <Point>
          <X>951</X>
          <Y>1219</Y>
        </Point>
        <Point>
          <X>951</X>
          <Y>1211</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__OrdersChe__Order__787EE5A0" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>734</X>
          <Y>1098</Y>
        </Point>
        <Point>
          <X>810</X>
          <Y>1098</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>